# bigdata-atguigu

./: README.md  pom.xml
flume/: pom.xml
flume/src/main/java/com/bigblue/hive/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java
flume/src/main/java/com/bigblue/hive/utils/: LogUtil.java
hadoop/: pom.xml
hadoop/result/flowout/: .part-r-00000.crc  part-r-00000
hadoop/src/main/java/com/bigblue/mr/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop/src/main/java/com/bigblue/mr/wordcount/: WCDriver.java  WCMapper.java  WCReducer.java
hbase/: pom.xml
hbase/src/main/java/com/bigblue/hbase/: TestAPI.java
hive/: pom.xml
hive/src/main/java/com/bigblue/hive/: MyUDF.java
hive/src/main/java/com/bigblue/hive/etl/: ETLDriver.java  ETLMapper.java  ETLUtil.java
jvm-juc/: pom.xml
jvm-juc/src/main/java/com/bigblue/juc/: CallableDemo07.java  ConditionDemo06.java  LambdaDemo02.java  Lock8Demo05.java  NotSafeDemo03.java  ProduConsumerDemo04.java  SaleTicketDemo01.java
jvm-juc/src/main/java/com/bigblue/jvm/: CodeBlock.java  JMMTest.java  JVMNote.java  MyObject.java  TransferValueTest.java  VolatileTest.java
kafka/: pom.xml
kafka/src/main/java/com/bigblue/partitioner/: MyPartitioner.java
kafka/src/main/java/com/bigblue/producer/: CallBackProducer.java  MyProducer.java
log-collector/: pom.xml
log-collector/src/main/java/com/bigblue/ds/app/: AppMain.java
log-collector/src/main/java/com/bigblue/ds/bean/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
spark/: pom.xml
spark-ml/: pom.xml
spark-ml/src/main/scala/com/bigblue/lightgbm/: LightGBMClassificationTest.scala  LightGBMRankerTest.scala  LightGBMRegressorTest.scala
spark-ml/src/main/scala/com/bigblue/smote/: ImbalancedDataProcess.scala  SmoteSampler.scala  SmoteTest.scala
spark-ml/src/main/scala/com/bigblue/utils/: LightGBMUtils.scala
spark-ml/src/main/scala/org/apache/spark/ml/linalg/: BLAS.scala
spark/output/01/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/src/main/scala/com/bigblue/operator/doublevoper/: Spark02_Oper09_DoubleValueOper.scala
spark/src/main/scala/com/bigblue/operator/kvoper/: Spark02_Oper10_PartiBy.scala  Spark02_Oper11_GroupByKey.scala  Spark02_Oper12_ReduceByKey.scala  Spark02_Oper13_AggregateByKey.scala
spark/src/main/scala/com/bigblue/operator/voper/: Spark01_RDD.scala  Spark02_Oper01_Map.scala  Spark02_Oper02_Glom.scala  Spark02_Oper03_GroupBy.scala  Spark02_Oper04_Filter.scala  Spark02_Oper05_Sample.scala  Spark02_Oper06_Distinct.scala  Spark02_Oper07_Coalesce_Repartition.scala  Spark02_Oper08_SortBy.scala
